# ဒါက သင့်စက်မှာ local test လုပ်ဖို့ပဲ သုံးမှာပါ။
# ဒီ file ကို GitHub ပေါ် "လုံးဝ" မတင်ပါနဲ့။

BOT_TOKEN="8257255279:AAFp6kNzbb-KGjAykevQeuteGci_uJ8Nwds"
ADMIN_ID="1318826936"
ADMIN_GROUP_ID="-1002658705688"
MONGO_URI="mongodb+srv://wanglinmongodb:wanglin@cluster0.tny5vhz.mongodb.net/?retryWrites=true&w=majority"
